/*global styling*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-primary: rgb(17, 111, 22);
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f4125;
  --color-bg1: #3b672e;
  --color-bg2: #579042;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/*#####navbar#####*/
nav {
  background-color: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 9;
}

/*change navbar style on js */
.window-scroll {
  background-color: var(--color-primary);
  box-shadow: 0 1rem 2rem (0, 0, 0, 0.3);
}
.nav__container {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}
.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav__menu a {
  font-size: 0.9rem;
  transition: all 400ms ease;
}
.nav__menu a:hover {
  color: var(--color-bg2);
}
/*home page header section*/
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header__left p {
  margin: 1rem 0 2.4rem;
}

/*=========categories==========*/
.categories {
  background: var(--color-bg1);
  height: 32rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories__container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 40% 60%;
  /*gap: 4rem;*/
}
.categories__left {
  margin-right: 4rem;
}
.categories__left p {
  margin: 1rem 0 3rem;
}
.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 40%);
  gap: 1.2rem;
  padding-right: 90px;
}
.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category:nth-child(2).category__icon {
  background: var(--color-danger);
}
.category:nth-child(3).category__icon {
  background: var(--color-success);
}
.category:nth-child(4).category__icon {
  background: var(--color-warning);
}
.category:nth-child(5).category__icon {
  background: var(--color-success);
}
.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
} /*
.category__icon2 {
  background: var(--color-success);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category__icon4 {
  background: var(--color-warning);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category__icon2 {
  background: var(--color-danger);
  padding: 0.7rem;
  border-radius: 0.9rem;
}*/
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.8rem;
}

/*##### our course section home page#####*/
.courses {
  margin-top: 3rem;
}
.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover {
  background: transparent;
  border-color: var(--color-primary);
}
.course__info {
  padding: 1.5rem;
}
.course__info p {
  margin: 1rem 0 1.5rem;
  font-size: 0.9rem;
}

/*#####faq section#####*/
.faqs h2 {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: -3rem;
}
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.3);
  padding-bottom: 3rem;
}
.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: #03561d;
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
  color: white;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
  color: white;
}
.faq p {
  margin-top: 0.8rem;
  display: none;
}
/*@@@@@ js class style@@@@@*/
.faq.open p {
  display: block;
}

/*#####section testimonial#####*/
.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}
.testimonial__info {
  text-align: center;
}
.testimonial__body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 45%;
  top: -1.5rem;
  transform: rotate(45deg);
}
.test-h2 {
  padding-top: 3rem;
}
.swiper-pagination {
  padding-bottom: -4rem;
}

/*#####footer section home page#####*/
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  margin-top: 4rem;
  font-size: o.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}
.footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 1.5rem;
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/*#####media query for home page#####*/
